# ============================================================================
# Terraform Variables Configuration
# ============================================================================
# IMPORTANT: This file contains sensitive information (passwords, tokens)
# NEVER commit this file to Git. It should be in .gitignore
# ============================================================================

# AWS Region (Primary region for infrastructure)
region = "us-east-1"

# EC2 AMI ID - Ubuntu 24.04 LTS amd64
# OPTIONAL: Leave empty ("") to use latest Ubuntu 24.04 via data source
# OR provide specific AMI ID if you prefer a particular version
# Get latest AMI ID: aws ec2 describe-images --owners 099720109477 --filters "Name=name,Values=ubuntu/images/hvm-ssd-gp3/ubuntu-noble-24.04-amd64-server-*" --query 'sort_by(Images, &CreationDate)[-1].[ImageId,Name]'
ami_id = "" # Empty = use data source (recommended). Or set to "ami-XXXXXXXXX" for specific version

# EC2 Key Pair name (will be auto-generated by Terraform)
# The private key will be saved to ~/.ssh/arquisoft-key.pem
key_name = "arquisoft-key"

# RDS PostgreSQL Master Password (CHANGE THIS!)
# Requirements: 8-128 characters, at least one uppercase, one lowercase, one digit, one special character
db_password = "ArquiSoft2026Dev!"

# GitHub PAT (Personal Access Token) for cloning Sprint3 repository
# Create at: https://github.com/settings/tokens/new
# Scopes needed: repo (full control of private repositories)
github_token = "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"

# AWS SES Recipient Email for analysis notifications
# IMPORTANT: This email must be verified in AWS SES console before notifications work
# In AWS Academy accounts, SES operates in "SANDBOX MODE" - both sender and recipient must be verified
recipient_email = "c.ochoao@uniandes.edu.co"
